# phillydotnet-2018-bookbash-api

./: .gitignore  README.md  build.gradle  settings.gradle
book-bash-api-core/: build.gradle  pojogen.gradle  xjc.gradle
book-bash-api-core/src/main/java/org/melusky/bookbash/: Application.java
book-bash-api-core/src/main/java/org/melusky/bookbash/config/: ApiYamlFileApplicationContextInitializer.java  Constants.java  JpaConfig.java  SwaggerConfig.java
book-bash-api-core/src/main/java/org/melusky/bookbash/controller/backlog/: BacklogRestController.java
book-bash-api-core/src/main/java/org/melusky/bookbash/controller/error/: GlobalControllerExceptionHandler.java
book-bash-api-core/src/main/java/org/melusky/bookbash/controller/reference/: ReferenceRestController.java
book-bash-api-core/src/main/java/org/melusky/bookbash/controller/security/: SecurityRestController.java
book-bash-api-core/src/main/java/org/melusky/bookbash/dao/backlog/: BacklogDao.java
book-bash-api-core/src/main/java/org/melusky/bookbash/dao/backlog/impl/: BacklogDaoImpl.java
book-bash-api-core/src/main/java/org/melusky/bookbash/dao/reference/: ReferenceDao.java
book-bash-api-core/src/main/java/org/melusky/bookbash/dao/reference/impl/: ReferenceDaoImpl.java
book-bash-api-core/src/main/java/org/melusky/bookbash/dao/security/: SecurityDao.java
book-bash-api-core/src/main/java/org/melusky/bookbash/dao/security/impl/: SecurityDaoImpl.java
book-bash-api-core/src/main/java/org/melusky/bookbash/model/request/security/: UserCreateRequest.java  UserLoginRequest.java
book-bash-api-core/src/main/java/org/melusky/bookbash/model/response/error/: ApiErrorResponse.java
book-bash-api-core/src/main/java/org/melusky/bookbash/model/response/security/: ApplicationUserResponse.java
book-bash-api-core/src/main/java/org/melusky/bookbash/model/type/backlog/: BacklogItemModel.java  BacklogStatusModel.java  BookModel.java
book-bash-api-core/src/main/java/org/melusky/bookbash/model/type/reference/: SecurityRole.java
book-bash-api-core/src/main/java/org/melusky/bookbash/model/type/security/: AccountUserModel.java
book-bash-api-core/src/main/java/org/melusky/bookbash/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
book-bash-api-core/src/main/java/org/melusky/bookbash/security/config/: WebSecurityConfig.java
book-bash-api-core/src/main/java/org/melusky/bookbash/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
book-bash-api-core/src/main/java/org/melusky/bookbash/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
book-bash-api-core/src/main/java/org/melusky/bookbash/security/transfer/: JwtUserDto.java
book-bash-api-core/src/main/java/org/melusky/bookbash/security/util/: JwtTokenGenerator.java  JwtTokenValidator.java
book-bash-api-core/src/main/java/org/melusky/bookbash/service/backlog/: BacklogService.java
book-bash-api-core/src/main/java/org/melusky/bookbash/service/backlog/impl/: BacklogServiceImpl.java
book-bash-api-core/src/main/java/org/melusky/bookbash/service/reference/: ReferenceService.java
book-bash-api-core/src/main/java/org/melusky/bookbash/service/reference/impl/: ReferenceServiceImpl.java
book-bash-api-core/src/main/java/org/melusky/bookbash/service/security/: SecurityService.java
book-bash-api-core/src/main/java/org/melusky/bookbash/service/security/impl/: SecurityServiceImpl.java
book-bash-api-core/src/main/java/org/melusky/bookbash/service/util/: DatabaseCreationProcess.java
book-bash-api-core/src/main/java/org/melusky/bookbash/service/util/impl/: DatabaseCreationProcessImpl.java
book-bash-api-core/src/main/java/org/melusky/bookbash/utility/http/: LoggingRequestInterceptor.java
book-bash-api-core/src/main/java/org/melusky/bookbash/utility/security/: SecurityHelper.java
book-bash-api-core/src/main/java/org/melusky/bookbash/utility/system/: FileSystemHelper.java
book-bash-api-core/src/main/java/org/melusky/bookbash/utility/validator/: PasswordValidator.java
book-bash-api-core/src/main/java/org/melusky/bookbash/utility/yaml/: YamlApplicationContextInitializerUtil.java
book-bash-api-core/src/main/resources/: application.yaml  ehcache-model.xml  logback-spring.xml
book-bash-api-core/src/main/resources/config/: api-tomcat.yaml  api.yaml
book-bash-api-core/src/main/resources/schema/aws/: jaxws-bindings.xjb
book-bash-api-core/src/pojogen/org/melusky/bookbash/persistence/factories/bookBash/: BookBashDataPoolFactory.java  DataPoolFactory.java
book-bash-api-core/src/pojogen/org/melusky/bookbash/persistence/util/: BasicDataGenerator.java  IPojoGenEntity.java  StringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
book-bash-api-core/src/test/java/org/melusky/bookbash/config/: H2JpaConfig.java
book-bash-api-core/src/test/java/org/melusky/bookbash/controller/base/: RestControllerTest.java
book-bash-api-core/src/test/java/org/melusky/bookbash/controller/security/: SecurityRestControllerTest.java
book-bash-api-core/src/test/java/org/melusky/bookbash/security/util/: JwtTokenGeneratorTest.java
book-bash-api-core/src/test/java/org/melusky/bookbash/service/security/impl/: SecurityServiceImplTest.java
book-bash-excluded-tests/: build.gradle
book-bash-excluded-tests/src/test/java/org/melusky/bookbash/service/util/impl/: DatabaseCreationProcessImplTest.java
database/: database.txt
database/model/: book-bash-datamodel.dbm
database/pojogen/: hbnpojogen-config.xml
database/reference/: reference_data.sql
database/schema/: book_bash.sql
